# FitComradeWebshop

./: FitComradeWebshop.sln  README.md
Database/: FitComrade_Database.dacpac
FitComrade/: FitComrade.csproj  Program.cs  README.md  Startup.cs
FitComrade.Core/: Class1.cs  FitComrade.Core.csproj
FitComrade.Core/Controller/: BlogController.cs  CartController.cs  CreditController.cs  DataController.cs  ProductController.cs
FitComrade.Core/Controllers/: ProductController.cs
FitComrade.Core/Services/: AccountService.cs  BlogService.cs  CartService.cs  CreditService.cs  DataService.cs  IAccountService.cs  IBlogService.cs  ICreditService.cs  IDataService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
FitComrade.Data/: Class1.cs  FitComrade.Data.csproj  FitComradeContext.cs
FitComrade.Data/Controller/: DataController.cs
FitComrade.Data/Entities/: Blog.cs  Cart.cs  Customer.cs  CustomerAdress.cs  Order.cs  OrderDetail.cs  Product.cs  Profile.cs  Workout.cs
FitComrade.Data/Migrations/: 20210423121027_InitialCreate.Designer.cs  20210423121027_InitialCreate.cs  20210426135713_InitialCreate2.Designer.cs  20210426135713_InitialCreate2.cs  20210428100058_InitialCreate.Designer.cs  20210428100058_InitialCreate.cs  20210517122358_InitialCreate.Designer.cs  20210517122358_InitialCreate.cs  20210519100624_InitialCreate.Designer.cs  20210519100624_InitialCreate.cs  20210525124523_InitialCreate.Designer.cs  20210525124523_InitialCreate.cs  20210607091122_ProductImage.Designer.cs  20210607091122_ProductImage.cs  20210614111214_BlogUpdate.Designer.cs  20210614111214_BlogUpdate.cs  20210614113735_BlogUpdate2.Designer.cs  20210614113735_BlogUpdate2.cs  FitComradeContextModelSnapshot.cs
FitComrade.Domain/Entities/: Blog.cs  Cart.cs  Credit.cs  CreditCode.cs  Customer.cs  CustomerAdress.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Workout.cs
FitComrade.Test/: BlogService.cs  Class1.cs  FitComrade.Test.csproj  MockHttpSession.cs  MockSession.cs  ProductService.cs  TestContext.cs  TestDataController.cs  UnitTest1.cs
FitComrade/Controller/: DataController.cs
FitComrade/Data/: FitComradeContext.cs
FitComrade/Helpers/: SessionHelper.cs
FitComrade/Migrations/: 20210326120316_InitialCreate.Designer.cs  20210326120316_InitialCreate.cs  20210327143339_InitialCreate2.Designer.cs  20210327143339_InitialCreate2.cs  20210329075511_InitialCreate3.Designer.cs  20210329075511_InitialCreate3.cs  20210413113118_InitialCreate4.Designer.cs  20210413113118_InitialCreate4.cs  20210413122727_InitialCreate5.Designer.cs  20210413122727_InitialCreate5.cs  20210414075933_InitialCreate6.Designer.cs  20210414075933_InitialCreate6.cs  20210414201109_InitialCreate7.Designer.cs  20210414201109_InitialCreate7.cs  FitComradeContextModelSnapshot.cs
FitComrade/Models/: Blog.cs  Cart.cs  Customer.cs  CustomerView.cs  Order.cs  OrderDetail.cs  Product.cs  Profile.cs  SessionUser.cs  Workout.cs
FitComrade/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FitComrade/Pages/Account/: Index.cshtml  Index.cshtml.cs
FitComrade/Pages/Account/Credits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Redeem.cshtml  Redeem.cshtml.cs
FitComrade/Pages/Account/Orders/: Details.cshtml  Details.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs
FitComrade/Pages/Account/ProductManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FitComrade/Pages/Account/Profits/: Index.cshtml  Index.cshtml.cs
FitComrade/Pages/FitComradeBlog/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FitComrade/Pages/Login/: SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
FitComrade/Pages/Shared/: _Layout.cshtml
FitComrade/Pages/Shop/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
FitComrade/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FitComrade/wwwroot/css/: CheckoutStyle.css  Shop.css  Skills.css  SlideShow.css
