<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitComrade.Data\FitComrade.Data.csproj" />
    <ProjectReference Include="..\FitComrade.Domain\FitComrade.Domain.csproj" />
  </ItemGroup>

</Project>
